<!DOCTYPE html>
<html> lang="pt-BR" 
    <head>
        <meta charset="UTF-8">
        <title>Restaurante App</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1> Bem Vindo ao Sistema de Gerenciamento de Bar e Restaurantes CodeTech</h1>
        <nav>
            <a href="login.html"></a>
            <a href="cadastro-cliente.html"></a>
            <a href="cadastro-produtos.html"></a>
            <a href="cadastro-mesa.html"></a>
        </nav>
    </body>
</html>